<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.sunrun</groupId>
  	<artifactId>withholding-parent</artifactId>
  	<version>1.1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunrun.mpay</groupId>
  <artifactId>mpayrecon</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
   <dependency>
     	<groupId>com.sunrun</groupId>
  		<artifactId>mpos-core</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.ehcache</groupId>
		    	<artifactId>ehcache</artifactId>
  			</exclusion>
  			<exclusion>
 				<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId> 			
  			</exclusion>
  		</exclusions>
   </dependency>
   <dependency>
   		<groupId>com.sunrun</groupId>
  		<artifactId>mpos-common</artifactId>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
 <!-- servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
<!-- <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency> -->
    
    <!-- springframework lib -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	</dependency>
		
	<!-- springMVC配置 -->
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
    <!--
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
	</dependency> -->
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	
	<!-- jdbc -->
<!-- 	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
 -->
    <dependency>
    	<groupId>com.ibm.db2.jcc</groupId>
    	<artifactId>db2jcc4</artifactId>
	</dependency>	
<!-- 	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
	</dependency> -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>

	
	<!-- quartz lib -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
   	
	<!-- other lib -->
<!-- 	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-juli</artifactId>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
	</dependency> -->
	
<!-- 	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
	</dependency> -->
<!-- 	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency> -->
<!-- 	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
	</dependency> -->
<!-- 	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
  	</dependency>  
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	</dependency>	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
    	<groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	</dependency>
	<dependency>
	 	<groupId>org.ehcache</groupId>
	  	<artifactId>ehcache</artifactId>
	</dependency> 	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sunrun</groupId>
		<artifactId>phio</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
	</dependency>
	<dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.10-FINAL</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>3.10-FINAL</version>
         <scope>test</scope>
     </dependency>
    <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>
  </dependencies> 
  <build>
    <finalName>mpayrecon</finalName>
  </build>
</project>
