#\u7ffc\u652f\u4ed8\u5bf9\u8d26\u5f00\u5173
com.sunrun.bill.yzf.controlFlag=../control/{0}/yzf
 
#\u7ffc\u652f\u4ed8\u6e20\u9053\u53f7
com.sunrun.bill.yzf.channelCode=bestpay

#\u7ffc\u652f\u4ed8\u5bf9\u8d26\u6587\u4ef6\u540d\u79f0
com.sunrun.bill.yzf.fileName=QYZH_0000000000015061_{0}.txt

#\u4e2d\u91d1\u5bf9\u8d26\u5f00\u5173
com.sunrun.bill.zj.controlFlag=../control/{0}/zj
 
#\u4e2d\u91d1\u6e20\u9053\u53f7
com.sunrun.bill.zj.channelCode=cpcn

#\u4e2d\u91d1\u5bf9\u8d26\u6587\u4ef6\u540d\u79f0
com.sunrun.bill.zj.fileName=CommissionPaymentBill_{0}.csv



#\u4ea4\u6613\u4e1a\u52a1
#orders.status  00:\u6210\u529f 99:\u5931\u8d25  30:\u672a\u77e5\u72b6\u6001
com.sunrun.bill.orders.orderStatus00=00
com.sunrun.bill.orders.orderStatus30=30
com.sunrun.bill.orders.orderStatus99=99

#\u652f\u4ed8\u5b9d\u5546\u6237\u53f7 8100000000000001;  \u7f51\u5546\u5546\u6237\u53f7 8100000000000002
com.sunrun.bill.orders.mchtNo.zfb=6100000000000001
com.sunrun.bill.orders.mchtNo.ws=6100000000000002

#\u6587\u4ef6\u524d\u7f00
com.sunrun.bill.filename.zfb=ZFB_FQ_
com.sunrun.bill.filename.ws=WS_FQ_
 
#\u4e2d\u91d1zj/\u7ffc\u652f\u4ed8 \u884c\u5185 SFTP\u8bfb\u5730\u5740
com.sunrun.bill.sftp.host=192.168.1.180
com.sunrun.bill.sftp.port=22
com.sunrun.bill.sftp.name=dk
com.sunrun.bill.sftp.psw=
com.sunrun.bill.sftp.rsa=E:\\shengrun\\etc\\_CONFIG\\sftp\\id_rsa\\id_rsa
com.sunrun.bill.sftp.zj.filepath=/upload/bill/{0}/zj/
com.sunrun.bill.sftp.yzf.filepath=/upload/bill/{0}/yzf/

#\u884c\u5185SFTP\u5199\u5730\u5740
com.sunrun.bill.sftp.write.ws.filepath=./result/ws/{0}/
com.sunrun.bill.sftp.write.zfb.filepath=./result/zfb/{0}/

#\u672c\u5730\u6587\u4ef6\u5907\u4efd \u5730\u5740
com.sunrun.bill.bank.local.yzffilepath=../sftp_file/{0}/yzf/
com.sunrun.bill.bank.local.zjfilepath=../sftp_file/{0}/zj/

#\u672c\u5730\u5408\u5e76\u540e\u6587\u4ef6\u5730\u5740
com.sunrun.bill.bank.local.fqMergeFilePath=../sftp_file/{0}/

#\u4ea7\u751f\u5e8f\u5217\u53f7\u7684\u65f6\u5019\u4f7f\u7528
com.sunrun.bill.trxidflag=1

database.DialectClass=com.sunrun.mpos.core.plugin.jdbc.DB2Dialect

com.sunrun.bill.sftp.merchant=./result/%s/{0}/
com.sunrun.bill.olp.flag.merchant=../olpFlag/{0}/%s

#\u901a\u8054
#\u6e20\u9053\u53f7
com.sunrun.bill.tl.channelCode=allinpay
#\u6e20\u9053\u5bf9\u8d26\u63a7\u5236\u76ee\u5f55
com.sunrun.bill.tl.controlFlag=../control/{0}/tl
#\u672c\u5730\u6587\u4ef6\u5907\u4efd\u5730\u5740
com.sunrun.bill.bank.local.tlfilepath=../sftp_file/{0}/tl/
#\u5bf9\u8d26\u6587\u4ef6\u540d\u79f0,{0}-\u6700\u7ec8\u662fyyyymmdd\u683c\u5f0f
com.sunrun.bill.tl.fileName=PDS200604000000445-{0}.txt
#\u884c\u5185sftp\u8bfb\u5730\u5740
com.sunrun.bill.sftp.tl.filepath=/upload/bill/{0}/tl/
#\u901a\u8054\u5916\u8054\u7f16\u7801
com.sunrun.bill.olp.tl.code=XXXX
