sunrun.slave.jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
sunrun.slave.jdbc.url=jdbc:db2://192.168.1.74:50000/IBBDKUSR
sunrun.slave.jdbc.username=mpos
sunrun.slave.jdbc.password=JYCDB2
sunrun.slave.initialSize=0
sunrun.slave.maxActive=20
sunrun.slave.minIdle=0
sunrun.slave.maxWait=60000
sunrun.slave.poolPreparedStatements=true
sunrun.slave.maxPoolPreparedStatementPerConnectionSize=33
sunrun.slave.validationQuery = select 1 from sysibm.sysdummy1
sunrun.slave.testOnBorrow=false
sunrun.slave.testOnReturn=false
sunrun.slave.testWhileIdle=true
sunrun.slave.timeBetweenEvictionRunsMillis=60000
sunrun.slave.minEvictableIdleTimeMillis=25200000
sunrun.slave.removeAbandoned=true
sunrun.slave.removeAbandonedTimeout=1800
sunrun.slave.logAbandoned=true
sunrun.slave.filters=mergeStat
sunrun.slave.dialectName = DB2
sunrun.slave.keepAlive=true

sunrun.master.jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
sunrun.master.jdbc.url=jdbc:db2://192.168.1.74:50000/IBBDKUSR
sunrun.master.jdbc.username=mpos
sunrun.master.jdbc.password=JYCDB2
sunrun.master.initialSize=0
sunrun.master.maxActive=20
sunrun.master.minIdle=0
sunrun.master.maxWait=60000
sunrun.master.poolPreparedStatements=true
sunrun.master.maxPoolPreparedStatementPerConnectionSize=33
sunrun.master.validationQuery = select 1 from sysibm.sysdummy1
sunrun.master.testOnBorrow=false
sunrun.master.testOnReturn=false
sunrun.master.testWhileIdle=true
sunrun.master.timeBetweenEvictionRunsMillis=60000
sunrun.master.minEvictableIdleTimeMillis=25200000
sunrun.master.removeAbandoned=true
sunrun.master.removeAbandonedTimeout=1800
sunrun.master.logAbandoned=true
sunrun.master.filters=mergeStat
sunrun.master.dialectName = DB2
sunrun.master.keepAlive=true

mpay.write.jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
mpay.write.jdbc.url=jdbc:db2://192.168.1.74:50000/mpos 
mpay.write.jdbc.username=mpos
mpay.write.jdbc.password=JYCDB2
mpay.write.initialSize=0
mpay.write.maxActive=20
mpay.write.minIdle=0
mpay.write.maxWait=60000
mpay.write.poolPreparedStatements=true
mpay.write.maxPoolPreparedStatementPerConnectionSize=33
mpay.write.validationQuery = select 1 from sysibm.sysdummy1
mpay.write.testOnBorrow=false
mpay.write.testOnReturn=false
mpay.write.testWhileIdle=true
mpay.write.timeBetweenEvictionRunsMillis=60000
mpay.write.minEvictableIdleTimeMillis=25200000
mpay.write.removeAbandoned=true
mpay.write.removeAbandonedTimeout=1800
mpay.write.logAbandoned=true
mpay.write.filters=mergeStat
mpay.write.dialectName = DB2

mpay.read.jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
mpay.read.jdbc.url=jdbc:db2://192.168.1.74:50000/mpaybill
mpay.read.jdbc.username=mpos
mpay.read.jdbc.password=JYCDB2
mpay.read.initialSize=0
mpay.read.maxActive=20
mpay.read.minIdle=0
mpay.read.maxWait=60000
mpay.read.poolPreparedStatements=true
mpay.read.maxPoolPreparedStatementPerConnectionSize=33
mpay.read.validationQuery = select 1 from sysibm.sysdummy1
mpay.read.testOnBorrow=false
mpay.read.testOnReturn=false
mpay.read.testWhileIdle=true
mpay.read.timeBetweenEvictionRunsMillis=60000
mpay.read.minEvictableIdleTimeMillis=25200000
mpay.read.removeAbandoned=true
mpay.read.removeAbandonedTimeout=1800
mpay.read.logAbandoned=true
mpay.read.filters=mergeStat
mpay.read.dialectName = DB2

database.usePage=true
database.DialectClass=com.sunrun.mpos.core.plugin.jdbc.DB2Dialect
