env=prod

driverClassName=com.ibm.db2.jcc.DB2Driver
dbUrl=jdbc:db2://192.168.1.74:50000/mpos
dbUser=mpos
dbPass=JYCDB2

driverClassName=com.ibm.db2.jcc.DB2Driver
dbUrl=jdbc:db2://192.168.1.74:50000/mpaybill
dbUser=mpos
dbPass=JYCDB2

wxFileFtpIp=192.168.8.138
wxFileFtpUser=guest
wxFileFtpPass=guest

service_url_base=http://22.32.1.1:8080/xytBpp/
wxNotifyOpenids=
wxNotifyBizOpenids=
wxNotifyCheckOpenids=
smsNotifyMobileNos=

zfbCmpFlow=1
wxCmpFlow=1
bfbCmpFlow=1
qqCmpFlow=1
jdCmpFlow=1

maybeEmptyMchNos=

specialSmsDayRep=[]

needRewrite=false
needLoadData=true
noprocedure=true